<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Email: idbmichelle@gmail.com</p>
    <p><a href="https://www.michellescotti.com">Website</a></p>
    <h2><a href="index.html">Home</a></h2>
    <hr>
</body>
<h2>Get in Touch!</h2>
<form action="mailto:idbmichelle@gmail.com" method="post" enctype="text/plain">
    <label for="YourName">Name:</label>
    <input type="text" name="name" id=""><br>
    <label for="email">Email:</label>
    <input type="email" name="email" id=""><br>
    <label for="message">Your Message:</label><br>
    <textarea name="message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="submit">
</form>

</html>